{
  "name": "jaspers-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "format": "prettier --no-error-on-unmatched-pattern --write \"src/**/*.{astro,js,ts}\" \"src/styles/{global,markdown-body,shuoshuo-card}.css\" \"scripts/**/*.mjs\" \"tests/site/**/*.ts\" \"playwright*.config.ts\" \"*.{json,mjs,ts}\" \"docs/**/*.md\" \"THIRD_PARTY_NOTICES.md\"",
    "format:check": "prettier --no-error-on-unmatched-pattern --check \"src/**/*.{astro,js,ts}\" \"src/styles/{global,markdown-body,shuoshuo-card}.css\" \"scripts/**/*.mjs\" \"tests/site/**/*.ts\" \"playwright*.config.ts\" \".github/workflows/*.{yml,yaml}\" \"*.{json,mjs,ts}\" \"docs/**/*.md\" \"THIRD_PARTY_NOTICES.md\"",
    "check": "astro check",
    "build": "node scripts/check-site-markdown.mjs && astro build --force && node scripts/index-posts.mjs",
    "new:post": "node scripts/new-post.mjs",
    "new:shuoshuo": "node scripts/new-shuoshuo.mjs",
    "test:config": "node scripts/check-site-config.mjs",
    "test:content-rules": "node scripts/check-post-stable-ids.mjs",
    "test:index-posts": "node scripts/check-index-posts.mjs",
    "test:site": "playwright test",
    "test:browser-smoke": "playwright test --config=playwright.smoke.config.ts",
    "test": "npm run format:check && npm run check && npm run test:config && npm run test:content-rules && npm run test:index-posts && npm run test:site"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/markdown-satteri": "0.3.5",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.61.1",
    "@shikijs/transformers": "4.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "github-slugger": "2.0.0",
    "katex": "0.18.1",
    "pagefind": "1.5.2",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "satteri": "0.9.5",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
